[pytest]
addopts = -s -v
python_files = *_test.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    users: Маркировка тестов, связанных с пользователями
    regression: Маркировка регресса
    authentication: Маркировка тестов, связанных с авторизацией
    files: Маркировка тестов, связанных с файлами
    courses: Маркировка тестов, связанных с курсами